@import "../global/variables.scss";

.product-wrapper {
    display: grid;
    grid-gap: 1rem;
    width: 100%;

    .product {
        display: grid;
        grid-gap: 1rem;
        padding: 1rem;
        border: 1px solid $text-light;

        &__image {
            width: 100%;
            height: 7rem;
            grid-area: img;

            img {
                width: 100%;
                height: 100%;
                border-radius: 1rem;
                overflow: hidden;
                object-fit: contain;
            }
        }

        &__info-container {
            grid-area: info;
        }

        &__btn {
            grid-area: btn;

            button,
            a {
                text-align: center;
            }

            &--wishlist {
                margin-top: .5rem;
                margin-left: .5rem;

                svg {
                    fill: $text-light-dark;
                }
            }
        }

        &--category {
            @media only screen and (max-width: $breakpoint-m) {
                display: none;
            }
        }

        &--title {
            font-size: 1rem;
            line-height: 1.3rem;
            margin: 1rem 0 .2rem;
            font-weight: 500;
            font-family: $font-serif;

            a {
                font-weight: 600;
                color: $text-dark;
            }

            @media only screen and (max-width: $breakpoint-m) {
                margin: 0 0 .2rem 0;
            }
        }

        &__spec {
            &--author {
                font-size: .875rem;
                font-weight: 500;
                color: $text-light-dark;
            }
        }

        &__price {
            font-size: 1rem;
            margin: .5rem 0;

            &--discount {
                margin-right: .5rem;
                font-size: 1.2rem;
                color: $primary;
                font-weight: 500;
            }

            &--regular {
                color: $text-light-dark;
            }
        }

        &__meta {
            &--shipping {
                font-size: .875rem;
                font-weight: 400;
                color: $text-light-dark;
            }
        }
    }
}

.row-view {
    max-width: 100% !important;
    grid-template-columns: 20rem auto 12rem;
    // grid-template-areas:
    //     "img info btn"
    // ;
}

.card-view {
    width: 100%;
    grid-template-areas: "img"
        "info"
        "btn";
    grid-template-rows: auto 1fr auto;
    
    @media only screen and (max-width: $breakpoint-m) {
        grid-template-areas:
        "img info"
        "btn btn"
        ;
        grid-template-columns: 6rem 1fr;
        align-items: center;
        grid-template-rows: auto auto;
    }

}

.card-column {
    grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
}

// .row-column {
//     grid-template-columns: repeat(auto-fit, minmax(16.4rem, 16.4rem));
// }

.mh-1 {
    margin: 0 1rem;
}

.mv-1 {
    margin: 1rem 0;
}