@import "../global/variables.scss";

.address {
        &--container {   
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20.5rem, 20.5rem));
        grid-gap: 1rem;
        justify-content: center;
    }

    &__card {
        min-height: 12.5rem;
        width: 100%;
        box-shadow: 0px 0px 0px 1px #6e6d7a;
        border-radius: .5rem;
        position: relative;

        &--header {
            font-size: .875rem;
            font-weight: 500;
            padding: 1rem;
            border-bottom: 1px solid $text-light-dark;
        }

        &__body {
            height: 100%;
            justify-content: space-between;
            &--container {
                padding: 1rem;
            }

            &--items {
                font-size: .875rem;
                h3 {
                    font-weight: 500;
                }
            }
        }

        &--add {
            height: 100%;
            position: relative;
            text-align: center;
            a {
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                svg {
                    width: 2rem;
                    margin: auto;
                }
                h2 {
                    font-weight: 500;
                }
            }
        }

    }


    &__action {
        padding: 1rem .5rem;
        div {
            a {
                text-align: center;
                display: block;
                line-height: .875rem;
                padding: 0 .5rem;
                font-size: .875rem;
                font-weight: 500;
                line-height: .875rem;
                // color: $text-light;
            }
            &:not(:first-child) {
                border-left: 1.5px solid $text-light-dark;
                // border: none !important;
            }
        }
    }
    

}